{% import "../utils.nunj" as util %}
{% macro header(no) %}
    {{ util.header("username","/asset/AdminLTE/img/user2-160x160.jpg","user description") }}
    {{ util.sidebar(
    [
    {
        header:"项目信息管理",
        items:[{
        active:(no==0),
        name:"通知公告",
        icon:"fa-newspaper-o",
        herf:"/team/news/"
    },{
        active:(no==1),
        name:"队伍信息",
        icon:"fa-link",
        herf:"/team/info/"
    },{
        active:(no==2),
        name:"项目信息",
        icon:"fa-link",
        herf:"/team/project/"
    },{
        active:(no==3),
        name:"文件上传",
        icon:"fa-link",
        herf:"/team/file/"
    },{
        active:(no==4),
        name:"密码修改",
        icon:"fa-link",
        herf:"/judger/password/"
    }]
    }
    ]) }}
{% endmacro %}