{% import "../utils.nunj" as util %}
{% macro header(no) %}
    {{ util.header("username","/asset/AdminLTE/img/user2-160x160.jpg","user description") }}
    {{ util.sidebar(
    [
    {
        header:"后台管理",
        items:[{
        active:(no==0),
        name:"通知公告管理",
        icon:"fa-newspaper-o",
        herf:"/admin/news/"
    },{
        active:(no==1),
        name:"队伍信息管理",
        icon:"fa-link",
        herf:"/admin/team/"
    },{
        active:(no==2),
        name:"评委信息管理",
        icon:"fa-link",
        herf:"##"
    },{
        active:(no==3),
        name:"文件上传管理",
        icon:"fa-link",
        herf:"##"
    },{
        active:(no==4),
        name:"密码修改",
        icon:"fa-link",
        herf:"##"
    }]
    }
    ]) }}
{% endmacro %}