{% import "../utils.nunj" as util %}
{% macro header(no,username) %}
    {{ util.header(username,"/asset/logos/njupt.jpg","管理员") }}
    {{ util.sidebar(
    [
    {
        header:"后台管理",
        items:[{
        active:(no==0),
        name:"通知公告管理",
        icon:"fa-newspaper-o",
        herf:"/admin/news/"
    },{
        active:(no==1),
        name:"队伍信息管理",
        icon:"fa-link",
        herf:"/admin/team/"
    },{
        active:(no==2),
        name:"评委信息管理",
        icon:"fa-link",
        herf:"/admin/judger/"
    },{
        active:(no==3),
        name:"文件上传管理",
        icon:"fa-link",
        herf:"/admin/file/"
    },{
        active:(no==4),
        name:"数据导出管理",
        icon:"fa-link",
        herf:"/admin/export/"
    },{
        active:(no==5),
        name:"密码修改",
        icon:"fa-link",
        herf:"/admin/password/"
    }]
    }
    ]) }}
{% endmacro %}