{% import "../utils.nunj" as util %}
{% macro header(no,username) %}
    {{ util.header(username,"/asset/logos/njupt.jpg","评委老师") }}
    {{ util.sidebar(
    [
    {
        header:"后台管理",
        items:[{
        active:(no==0),
        name:"通知公告",
        icon:"fa-newspaper-o",
        herf:"/judger/news/"
    },{
        active:(no==1),
        name:"评分管理",
        icon:"fa-star",
        herf:"/judger/rate/"
    },{
        active:(no==2),
        name:"密码修改",
        icon:"fa-key",
        herf:"/judger/password/"
    }]
    }
    ]) }}
{% endmacro %}