{% macro head(title) %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ title }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/asset/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/asset/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/asset/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/asset/AdminLTE/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="/asset/AdminLTE/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
{% endmacro %}


{% macro header(name,image_url,description) %}
    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a href="/" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>NICP</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>NICP</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <!-- The user image in the navbar-->
                            <img src="{{ image_url }}" class="user-image" alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs">{{ name }}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="{{ image_url }}" class="img-circle" alt="User Image">
                                <p>
                                    {{ name }}
                                    <small>{{ description }}</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
{% endmacro %}

{% macro sidebar(menus) %}
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
                {% for menu in menus %}
                    <li class="header">{{ menu.header }}</li>
                    {% for item in menu.items %}
                        <li class="{{ "active" if item.active }}">
                            <a href="{{ item.herf }}">
                                <i class="fa {{ item.icon }}"></i>
                                <span>{{ item.name }}</span>
                            </a>
                        </li>
                    {% endfor %}
                {% endfor %}
                {#<li class="treeview">#}
                    {#<a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>#}
                        {#<span class="pull-right-container">#}
                            {#<i class="fa fa-angle-left pull-right"></i>#}
                        {#</span>#}
                    {#</a>#}
                    {#<ul class="treeview-menu">#}
                        {#<li><a href="#">Link in level 2</a></li>#}
                        {#<li><a href="#">Link in level 2</a></li>#}
                    {#</ul>#}
                {#</li>#}
            </ul>
            <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
{% endmacro %}


{% macro content_header(title,description,path) %}
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            {{ title }}
            <small>{{ description }}</small>
        </h1>
        <ol class="breadcrumb">
            {% for name in path %}
                <li class="{{ "active" if loop.last }}">{{ name }}</li>
            {% endfor %}
        </ol>
    </section>

{% endmacro %}

{% macro footer() %}
    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            Hello,World!
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016 <a href="http://sast.njupt.edu.cn">SAST</a>.</strong> All rights reserved.
    </footer>
{% endmacro %}

{% macro js() %}
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="/asset/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/asset/bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="/asset/AdminLTE/js/app.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
{% endmacro %}